<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_1">
    <ImageView android:id="@+id/foodbutton"
    	android:src="@drawable/indicador_hambre"
    	android:clickable="true"
    	android:layout_width="60dp"
    	android:layout_height="60dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"/> 
	<ImageView android:id="@+id/healthbutton"
		android:src="@drawable/indicador_salud"
    	android:clickable="true"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/foodbutton"
		android:layout_marginRight="10dp"/> 
	<ImageView android:id="@+id/happybutton"
		android:src="@drawable/indicador_felicidad"
    	android:clickable="true"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/healthbutton"
		android:layout_marginRight="10dp"/> 
	<ImageView android:id="@+id/cleanbutton"
		android:src="@drawable/indicador_limpieza"
    	android:clickable="true"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/happybutton"
		android:layout_marginRight="10dp"/> 
	<!-- <Button android:id="@+id/lightbutton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"/>-->
	<HorizontalScrollView android:layout_width="fill_parent"
	    android:layout_height="60dp" 
	    android:layout_alignParentBottom="true"
	    android:id="@+id/lowerBar"
	    android:scrollbars="none">
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginBottom="10dp"
		    android:orientation="horizontal"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp">
		    <ImageView android:id="@+id/bar1"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_food"
				android:layout_marginRight="10dp"/> 
			<ImageView android:id="@+id/bar2"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_hueso"
				android:layout_marginRight="10dp"/> 
			<ImageView android:id="@+id/bar3"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:src="@drawable/icono_popis"/>
			<ImageView android:id="@+id/bar4"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_jabon"
				android:layout_marginRight="10dp"/> 
			<ImageView android:id="@+id/bar5"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_jugar"
				android:layout_marginRight="10dp"/>
			<ImageView android:id="@+id/bar5"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_zzz"
				android:layout_marginRight="10dp"/> 
			<ImageView android:id="@+id/bar6"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icono_pasear"/>
		</LinearLayout>
	</HorizontalScrollView>
    <View android:layout_marginBottom="14dp"
    	android:id="@+id/ImageView1"
    	android:layout_width="132dp"
    	android:layout_height="224dp"
    	android:clickable="true"
    	android:layout_above="@id/lowerBar"
    	android:layout_centerHorizontal="true"/>
    	
    <View android:layout_marginBottom="14dp"
    	android:id="@+id/Sidedog"
    	android:layout_width="232dp"
    	android:layout_height="208dp"
    	android:clickable="true"
    	android:layout_above="@id/lowerBar"
    	android:layout_centerHorizontal="true"
    	android:visibility="gone"/>
</RelativeLayout>
